[DEFAULT]
lib_name = fastscript
version = 0.0.1
description = A fast way to turn your python function into a script
keywords =  cli python fastai interactive bash tool
author = Jeremy Howard
author_email = info@fast.ai
# From: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 4
min_python = 3.6
license = apache2
console_scripts = test_fastscript=fastscript.test_cli:main
user = fastai
branch = master
audience = Developers
language = English

nbs_path = nbs
doc_path = docs

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s

