[DEFAULT]
lib_name = fastscript
version = 0.1.2
description = A fast way to turn your python function into a script
keywords =  cli python fastai interactive bash tool
author = Jeremy Howard
author_email = info@fast.ai
min_python = 3.6
user = fastai
branch = master
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 4
# Add licenses and see current list in `setup.py`
license = apache2
# Same format as setuptools console_scripts
console_scripts = test_fastscript=fastscript.test_cli:main
audience = Developers
language = English

# requirements = 
git_url = https://github.com/fastai/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

