[DEFAULT]
lib_name = fastscript
version = 0.1.0
description = A fast way to turn your python function into a script
keywords =  cli python fastai interactive bash tool
author = Jeremy Howard
author_email = info@fast.ai
min_python = 3.6
user = fastai
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 4
# Add licenses and see current list in `setup.py`
license = apache2
# Same format as setuptools console_scripts
console_scripts = test_fastscript=fastscript.test_cli:main
audience = Developers
language = English

